.wrapper {
  margin-top: 2.5em;

  @media(max-width: 768px) {
    text-align: center;
  }

  .desc {
    font-family: var(--font-text);
    color: var(--color-white);
    opacity: 0.85;

    @media(min-width: 1000px) {
      width: 950px;
    }
  }
}

.picker-wrapper {
  margin-top: 2em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.library {
  display: flex;
  align-items: center;
  height: 5em;
  background-color: rgba(white, 0.1);
  border-radius: 5px;
  margin: 0.5em 0;
  cursor: pointer;

  .title-pillow {
    @media(max-width: 768px) {
      background-color: transparent;
      position: absolute;
    }

    display: flex;
    align-items: center;
    width: 10em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-shrink: 0;

    .title {
      color: var(--color-white);
      font-family: var(--font-text);
      font-weight: bolder;
      font-size: 24px;
      padding-left: 1em;
    }
  }

  .image-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

    img {
      height: 80px;
      width: auto;
      opacity: 0.3;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      pointer-events: none;
    }
  }
}

.library:hover {
  -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .25);

  .title {
    color: var(--color-red);
    opacity: 1;
    transition: .2s;
  }

  .image-container img {
    opacity: 0.8;
    transition: .2s ease-in;
  }
}
