.homepage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  > div {
    margin: 12px 0 6px 0; // top right bottom left
  }

  .top-part-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .about {
    .about-wrapper {
      border-radius: 15px;
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, .33);
      background-color: var(--color-grey);
      padding: 15px 10px;
    }
  }
}

// TOP
.celestia-image {
  pointer-events: none;
  margin: 1em;

  border-radius: 50%;
  border: 2px solid var(--color-white);
}

.sub-header {
  color: var(--color-white);
  font-family: var(--font-text);
  font-weight: 550;
  font-size: 1.5em;
}

.discord-invite {
  font-size: 18px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #5865F2;
  padding: 10px;
  font-family: var(--font-text);
  color: var(--color-white);
  background-color: transparent;
  cursor: pointer;

  &:hover {
    background-color: #5865F2;
    transition: .15s ease-in;
  }
}

// ABOUT
.segment {
  display: flex;
  hyphens: auto;
  text-align: justify;
  margin-top: 1em;
  margin-bottom: 1em;

  &.regular {
    flex-direction: row;
    .about-text {
      padding-right: 1em;
    }
  }
  &.reverse {
    flex-direction: row-reverse;
    .about-text {
      padding-left: 1em;
    }
  }

  .about-gif {
    border-radius: 10px;
    flex-grow: 0;
    flex-shrink: 0;

    // Delete after gif has been added
    display: flex;
    background-color: var(--color-darkergrey);
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--font-text);
  }
}


