.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  max-width: 1000px;
}

.intro {
  color: var(--color-white);
  font-family: var(--font-text);
  font-size: 18px;
  word-break: normal;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.panel {
  height: 15em;

  @media (max-width: 768px) {
    background-color: var(--color-grey);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .33);
    height: 25em;
    border-radius: 10px;
  }
}

.panel-grid {
  @media (max-width: 767.98px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 2fr;
  }

  height: 100%;
  padding: 5px 10px;
}

.text {
  display: none;
  color: var(--color-gold);
  text-align: center;
  text-shadow: 2px 3px rgba(0, 0, 0, .75);
  line-height: 1;
  font-family: var(--font-menu);
}

.text.small {
  @media (min-width: 768px) {
    display: block;
    transform: rotateZ(-10deg);
    font-size: 4em;
    margin-top: 1em;
  }
}

.text.regular {
  @media (max-width: 767.98px) {
    display: block;
    font-size: 3em;
    margin-top: 0.5em;
  }
}

.gif {
  background-image: var(--page-coming-soon);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
