.footer {
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 0 9px 3px rgba(41, 41, 41, .25);
  -moz-box-shadow: 0 0 9px 3px rgba(41, 41, 41, .25);
  box-shadow: 0 0 9px 3px rgba(41, 41, 41, .25);

  color: var(--color-white);
  margin-top: 5%;
  height: 250px;

  display: flex;
  flex-direction: column;
}

.top {
  margin-top: 1.5em;
  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
}

.menu {
  margin-left: 1em;
  margin-right: 1em;

  .left-wrapper {
    display: flex;
    flex-direction: row;
  }

  .title {
    font-family: var(--font-logo);
    font-size: 48px;
  }

  .footer-menu {
    display: grid;
    width: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    font-family: var(--font-text);

    a {
      font-weight: 500;
      cursor: pointer;
    }

    a:hover {
      color: var(--color-red);
      transition: .1s ease-in;
    }
  }
}

.line {
  width: 75%;
  margin: 1% auto;
  color: var(--color-white);
  border-top: 1px solid;
  opacity: 0.5;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 12.5%;
  margin-right: 12.5%;

  .pseudo {
    width: 32px;
    height: auto;
  }

  .bottom-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-bottom: 0;
    }

    .tos-menu {
      display: flex;
      flex-direction: row;
      font-family: var(--font-text);

      .item {
        text-decoration: none;
        cursor: pointer;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: bolder;
      }

      .item:hover {
        color: var(--color-red);
        transition: .1s ease-in;
      }
    }
  }

  .socials {
    //margin-r: auto;

    .icon img {
      opacity: 0.6;
      cursor: pointer;

      &:hover {
        opacity: 1;
        transition: .1s ease-in;
      }
    }
  }
}

